package composable:http@0.1.0;

interface client {
  enum method {
    get,
    post,
    put,
    delete,
    patch,
    head,
    options,
  }

  record http-response {
    status: u16,
    headers: list<tuple<string, string>>,
    body: list<u8>,
    trailers: list<tuple<string, string>>,
  }

  /// Per-request options. None fields fall through to host defaults.
  record request-options {
    connect-timeout-ms: option<u32>,
    first-byte-timeout-ms: option<u32>,
    between-bytes-timeout-ms: option<u32>,
    /// Maximum response body size in bytes. None means no cap.
    max-response-body-bytes: option<u64>,
  }

  /// HTTP request with explicit method
  request: func(method: method, url: string, headers: list<tuple<string, string>>, body: list<u8>, options: option<request-options>) -> result<http-response, string>;

  /// HTTP GET request
  get: func(url: string, headers: list<tuple<string, string>>, options: option<request-options>) -> result<http-response, string>;

  /// HTTP POST request
  post: func(url: string, headers: list<tuple<string, string>>, body: list<u8>, options: option<request-options>) -> result<http-response, string>;

  /// HTTP PUT request
  put: func(url: string, headers: list<tuple<string, string>>, body: list<u8>, options: option<request-options>) -> result<http-response, string>;

  /// HTTP DELETE request
  delete: func(url: string, headers: list<tuple<string, string>>, options: option<request-options>) -> result<http-response, string>;

  /// HTTP PATCH request
  patch: func(url: string, headers: list<tuple<string, string>>, body: list<u8>, options: option<request-options>) -> result<http-response, string>;

  /// HTTP HEAD request
  head: func(url: string, headers: list<tuple<string, string>>, options: option<request-options>) -> result<http-response, string>;

  /// HTTP OPTIONS request
  options: func(url: string, headers: list<tuple<string, string>>, options: option<request-options>) -> result<http-response, string>;
}

world http-client {
  import wasi:io/poll@0.2.6;
  import wasi:clocks/monotonic-clock@0.2.6;
  import wasi:io/error@0.2.6;
  import wasi:io/streams@0.2.6;
  import wasi:http/types@0.2.6;
  import wasi:http/outgoing-handler@0.2.6;

  export client;
}
